{
	"compilerOptions": {
		"target": "ES2017",
		"jsx": "react",
		"module": "commonjs",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": true,
		"alwaysStrict": true,
		"strict": false,
		"allowUnusedLabels": true,
		"removeComments" : false ,
		"sourceMap" : true ,
		"inlineSources" : true ,
		"declaration" : true,
		"skipLibCheck" : true,
		"types" : ["node"]
	},
	"include": [
		"**/*.ts",
		"**/*.tsx"
	],
	"exclude": [
		"node_modules",
		"**/-/*"
	],
	"atom": {
		"rewriteTsconfig": false
	},
	"compileOnSave": false
}
