{
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.watcherExclude": {
        "**/node_modules": true,
        "**/-*": false
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/-*": true
    },
    "files.exclude": {
        "**/-*": false
    },
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "javascript.format.semicolons": "remove",
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "typescript.format.insertSpaceAfterTypeAssertion": true,
    "typescript.format.semicolons": "remove",
    "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
    "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": false,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
    "editor.renderWhitespace": "trailing"
}
