{
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.watcherExclude": {
        "**/node_modules": true,
        "**/-*": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/-*": true
    }
}
